# SLT_TicTacToe_Gruppe_B

./: README.md  pom.xml
.github/workflows/: feature-workflow-ci.yml
src/main/java/org/example/: Main.java
